# Fleet-Management-System

./: FleetManagementSystem.sln  README.md
FleetManagementSystem.Api/: FleetManagementSystem.Api.csproj  FleetManagementSystem.Api.http  Program.cs  appsettings.json
FleetManagementSystem.Api/Controllers/: DriversController.cs  GeofencesController.cs  RouteHistoryController.cs  VehiclesController.cs  VehiclesInformationsController.cs
FleetManagementSystem.Api/Properties/: launchSettings.json
FleetManagementSystem.Common/: DatabaseConstants.cs
FleetManagementSystem.Db/: DatabaseConnection.cs  FleetManagementSystem.Db.csproj
FleetManagementSystem.Db/Interfaces/: IDatabaseConnection.cs  IVehicleRepository.cs
FleetManagementSystem.Db/Repositories/: VehicleRepository.cs
FleetManagementSystem.Services/: DataTableConverter.cs  FleetManagementSystem.Services.csproj  GVAR.cs  VehicleService.cs
FleetManagementSystem.Services/Dtos/: ResponseResult.cs
FleetManagementSystem.Services/Interfaces/: IVehicleService.cs
FleetManagementSystem.Services/Services/: DriverService.cs  GeofenceService.cs  RouteHistoryService.cs  VehicleInformationService.cs  VehicleService.cs
FleetManagementSystem.Services/utils/: DataTableConverter.cs  GVAR.cs  GVARUtility.cs
vehicle-management/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
vehicle-management/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  vehicle.service.ts
vehicle-management/src/app/models/: gvar.model.ts
(+44 files in other folders)
